.home-container {
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.navbar {
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px; /* Reduced padding for smaller navbar */
  background-color: #225696; /* Dark blue background */
  height: auto; /* Let the height adjust to content */

}

.logo-container {
  display: flex;
  align-items: center;
}

.app-logo {
  max-height: 100px; /* Adjust logo size for a smaller navbar */
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding-right: 0px;
}

nav ul li {
  margin-left: 15px; 
  
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1rem; /* Smaller font size for navbar links */
}

nav ul li a:hover {
  color: #d0e1f9; /* Light blue hover effect */
}

.main-content {
  padding: 20px;
}

.welcome-section h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 1.5rem;
}
